.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0;
  padding: 0;
}

.header {
  /*background: tomato;*/
  grid-column: span 12;
}

.Speceheader {
  height: 60px;
  grid-column: span 12;
}

.ShowImgBox {
  /*background: yellow;*/
  grid-column: span 7;
  width: auto;
  max-height: 100%;
}

.DatailTitleBox {
  /*background: violet;*/
  grid-column: span 5;
  /*height: 520px;*/
  height: auto;
  max-height: 100%;
  position: relative;
}

.wrapTitleBox {
  margin: auto;
  /*background-color: lawngreen;*/
  width: 620px;
  max-width: 100%;
}

.titleBox {
  height: auto;
  padding: 5px;
}

.titleNameProduct {
  width: auto;
  max-width: 100%;
}

.amountBox {
  display: flex;
}

.addCart {
  background-color: #000000;
  color: #eee;
  outline: none;
  cursor: pointer;
  border-radius: 0;
  border: none;
  padding: 11px 20px;
  text-decoration: none;
  transition: 0.4s;
}

.addCart:hover {
  background-color: #eeeeee;
  color: #000000;
  transition: 0.4s;
}

.addCart:active {
  background-color: #eeeeee;
  color: #000000;
  box-shadow: inset 0 0 10px #000000;
  transition: 0.4s;
}

.amount {
  border: none;
  border-bottom: 1px solid #000000;
  outline: none;
  border-radius: 0;
  width: 50px;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}

.amount,
.addCart {
  margin: 0px 5px 0px 0px;
}

.wishlist {
  font-size: 12px;
  font-weight: 600;
  color: cornflowerblue;
  text-decoration: none;
}

.DatailProductBox {
  grid-column: span 12;
  height: auto;
  width: auto;
  max-width: 100%;
}

.wrapReview {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: span 12;
  margin: auto;
  height: auto;
}

.wrapReview .discriptionBox {
  grid-column: span 6;
  height: auto;
  width: auto;
  padding-left: 80px;
}

.wrapReview .ReviewBox {
  grid-column: span 6;
  height: auto;
  width: auto;
}

.notice {
  width: auto;
  padding: 45px;
  margin: auto;
  margin-top: 25px;
}

.footer {
  grid-column: span 12;
  height: auto;
}

.line {
  width: 90%;
}

.RelateProductsBox {
  grid-column: span 12;
  width: auto;
}

.relateProduts {
  margin: auto;
  width: 1100px;
  max-width: 100%;
  display: grid;
  grid-column: span 12;
  grid-template-columns: repeat(12, 1fr);
  padding: 25px 0px 25px 45px;
}

.relateProduct {
  width: 220px;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  margin: 0px 5px 0px 0px;
  grid-column: span 3;
  text-decoration: none;
  color: #000000;
  padding: 20px 5px 20px 5px;
}

.imgrelateProduct {
  width: 200px;
  max-width: 100%;
  height: auto;
  display: flex;
  margin: 0 auto;
}

.relateProduct:hover {
  box-shadow: inset 0 0 20px #00000033;
  transition: 0.6s;
}

.relateProduct:active {
  box-shadow: inset 0 0 20px #00000033;
  transition: 0.6s;
}

.titlerelate {
  margin-bottom: 0;
  padding-left: 10px;
}

.ratingrelate {
  font-size: 12px;
  padding-left: 10px;
}

.category {
  font-size: 11px;
  font-weight: 600;
  padding-left: 10px;

}

.titlerelateProdutcs {
  text-align: center;
  grid-column: span 12;
}

@media only screen and (max-width: 767px) {

  .priceProduct {
    font-size: 16px;
  }

  .font {
    font-size: 14px;
  }

  .Speceheader {
    height: 20px;
    grid-column: span 12;
  }

  .ShowImgBox {
    grid-column: span 12;
    height: auto;
    width: auto;
    max-height: 100%;
  }

  .DatailTitleBox {
    grid-column: span 12;
    height: auto;
    padding: 10px;
    max-height: 100%;
  }

  /*รูปโปรดัก*/

  .imgProduct {
    width: 420px;
    max-width: 100%;
  }


  .smallPhotos img {
    max-width: 30px;
    border: 2px solid #eee;
    border-radius: 6px;
    padding: 10px;
    margin: 0px 5px 0px 5px;
    cursor: pointer;
    object-fit: contain;
  }

  .smallPhotos {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin: auto;
    padding-bottom: 20px;
  }

  /*กล่องไตเติ้ล*/
  .titleNameProduct {
    width: 420;
    max-width: 100%;
    font-size: 16px;
  }

  .addCart {
    background-color: #000000;
    color: #eee;
    outline: none;
    cursor: pointer;
    border-radius: 0;
    border: none;
    padding: 8px 15px;
    text-decoration: none;
    transition: 0.4s;
  }

  /*กล่องรีวิว*/
  .wrapReview .discriptionBox {
    grid-column: span 12;
    height: auto;
    width: auto;
    padding: 45px;
  }

  .wrapReview .ReviewBox {
    grid-column: span 12;
    height: auto;
    width: auto;
  }

  .notice {
    width: auto;
    padding: 45px;
    margin: auto;
    margin-top: 25px;
    font-size: 14px;
  }

  /*กล่องสินค้นที่เกี่ยวข้อง*/

  .RelateProductsBox {
    grid-column: span 12;
    display: flex;
  }

  .relateProduts {
    margin: 0 auto;
    width: auto;
    grid-column: span 12;
    padding: 15px;
  }


  .relateProduct {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    margin: 5px 0px 0px 5px;
    grid-column: span 6;

  }

  .titlerelateProdutcs {
    text-align: center;
    grid-column: span 16;
  }

}

/*รูปภาพโปรดัก*/
.imgProduct {
  width: 520px;
  max-width: 100%;
}

.carouselContainer {
  position: relative;
  display: flex;
  justify-content: center;
}

.carouselContainer .carousel {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;
}

.carouselContainer img {
  max-width: 90vw;
}

.smallPhotos {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  padding-bottom: 20px;
}

.smallPhotos img {
  max-width: 60px;
  border: 2px solid #eee;
  border-radius: 6px;
  padding: 10px;
  margin-right: 10px;
  cursor: pointer;
  object-fit: contain;
}

.smallPhotos img:hover {
  border: 2px solid rgb(66, 66, 66);
}